<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>471</width>
     <height>397</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QFormLayout" name="formLayout">
      <item row="1" column="1">
       <widget class="QComboBox" name="comboBox"/>
      </item>
      <item row="4" column="1">
       <widget class="QComboBox" name="comboBox_2"/>
      </item>
      <item row="5" column="1">
       <widget class="QComboBox" name="comboBox_3"/>
      </item>
      <item row="6" column="1">
       <widget class="QComboBox" name="comboBox_4"/>
      </item>
      <item row="7" column="1">
       <widget class="QComboBox" name="comboBox_5"/>
      </item>
      <item row="8" column="1">
       <widget class="QComboBox" name="comboBox_6"/>
      </item>
      <item row="9" column="1">
       <widget class="QComboBox" name="comboBox_7"/>
      </item>
      <item row="10" column="1">
       <widget class="QComboBox" name="comboBox_8"/>
      </item>
      <item row="11" column="1">
       <widget class="QComboBox" name="comboBox_9"/>
      </item>
      <item row="12" column="1">
       <widget class="QComboBox" name="comboBox_10"/>
      </item>
      <item row="2" column="0">
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
      <item row="1" column="0">
       <widget class="QLineEdit" name="lineEdit_2"/>
      </item>
      <item row="4" column="0">
       <widget class="QLineEdit" name="lineEdit_3"/>
      </item>
      <item row="5" column="0">
       <widget class="QLineEdit" name="lineEdit_4"/>
      </item>
      <item row="6" column="0">
       <widget class="QLineEdit" name="lineEdit_5"/>
      </item>
      <item row="7" column="0">
       <widget class="QLineEdit" name="lineEdit_6"/>
      </item>
      <item row="8" column="0">
       <widget class="QLineEdit" name="lineEdit_7"/>
      </item>
      <item row="9" column="0">
       <widget class="QLineEdit" name="lineEdit_8"/>
      </item>
      <item row="10" column="0">
       <widget class="QLineEdit" name="lineEdit_9"/>
      </item>
      <item row="11" column="0">
       <widget class="QLineEdit" name="lineEdit_10"/>
      </item>
      <item row="12" column="0">
       <widget class="QLineEdit" name="lineEdit_11"/>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="comboBox_11"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>No. of Hours</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Overtime Type</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="comboBox_12"/>
      </item>
      <item row="3" column="0">
       <widget class="QLineEdit" name="lineEdit_12"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
