/* === Global App Theme: Dark Mode === */

/* --- Base Window --- */
QMainWindow, QWidget {
    background-color: #1e1e1e;
    font-family: "Segoe UI";
    font-size: 14px;
    color: #e0e0e0;
}

/* --- Title Labels --- */
QLabel {
    color: #ffffff;
    background-color: #2d2d2d;
    font-size: 18px;
    font-weight: bold;
    padding: 6px;
    border: 2px solid #3a3a3a;
    qproperty-alignment: AlignCenter;
}

/* --- Buttons --- */
QPushButton {
    background-color: #333333;
    color: #ffffff;
    border: 2px solid #555555;
    border-top-color: #666666;
    border-left-color: #666666;
    font-weight: bold;
    padding: 6px 12px;
    min-width: 90%;
    margin: 0 auto;
}

QPushButton:hover {
    background-color: #444444;
}

QPushButton:pressed {
    border: 2px solid #222222;
    border-top-color: #555555;
    border-left-color: #555555;
    background-color: #2a2a2a;
}

QPushButton:disabled {
    color: #777777;
    background-color: #2d2d2d;
}

/* --- Menu Bar --- */
QMenuBar {
    background-color: #2d2d2d;
    border: 1px solid #444444;
}

QMenuBar::item:selected {
    background-color: #444444;
    color: #00bcd4;
}

/* --- Drop-down Menus --- */
QMenu {
    background-color: #2d2d2d;
    border: 2px solid #444444;
}

QMenu::item:selected {
    background-color: #555555;
    color: #00bcd4;
}

/* --- Scrollbars --- */
QScrollBar:vertical {
    background: #2d2d2d;
    width: 16px;
    border: 1px solid #444444;
}
QScrollBar::handle:vertical {
    background: #444444;
    border: 2px solid #555555;
}
QScrollBar::handle:vertical:hover {
    background: #666666;
}
