/* === Global App Theme: Light Mode === */

/* --- Base Window --- */
QMainWindow, QWidget {
    background-color: #f0f0f0;
    font-family: "Segoe UI";
    font-size: 14px;
    color: #202020;
}

/* --- Title Labels --- */
QLabel {
    color: #202020;
    background-color: #e0e0e0;
    font-size: 18px;
    font-weight: bold;
    padding: 6px;
    border: 2px solid #cccccc;
    qproperty-alignment: AlignCenter;
}

/* --- Buttons --- */
QPushButton {
    background-color: #e6e6e6;
    color: #202020;
    border: 2px solid #b0b0b0;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    font-weight: bold;
    padding: 6px 12px;
    min-width: 90%;
    margin: 0 auto;
}

QPushButton:hover {
    background-color: #dcdcdc;
}

QPushButton:pressed {
    border: 2px solid #808080;
    border-top-color: #b0b0b0;
    border-left-color: #b0b0b0;
    background-color: #cccccc;
}

QPushButton:disabled {
    color: #a0a0a0;
    background-color: #f4f4f4;
}

/* --- Menu Bar --- */
QMenuBar {
    background-color: #e6e6e6;
    border: 1px solid #b0b0b0;
}

QMenuBar::item:selected {
    background-color: #0078d7;
    color: white;
}

/* --- Drop-down Menus --- */
QMenu {
    background-color: #f2f2f2;
    border: 2px solid #b0b0b0;
}

QMenu::item:selected {
    background-color: #0078d7;
    color: white;
}

/* --- Scrollbars --- */
QScrollBar:vertical {
    background: #e6e6e6;
    width: 16px;
    border: 1px solid #b0b0b0;
}
QScrollBar::handle:vertical {
    background: #cccccc;
    border: 2px solid #b0b0b0;
}
QScrollBar::handle:vertical:hover {
    background: #b0b0b0;
}
