/* === Global App Theme: Windows 98 Style === */

/* --- Base Window --- */
QMainWindow, QWidget {
    background-color: #008080;
    font-family: "MS Sans Serif";
    font-size: 14px;
    color: black;
}

/* --- Title Labels --- */
QLabel {
    color: black;
    background-color: #C0C0C0;
    font-size: 18px;
    font-weight: bold;
    padding: 6px;
    border: 2px solid #C0C0C0;
    qproperty-alignment: AlignCenter;
}

/* --- Buttons --- */
QPushButton {
    background-color: #C0C0C0;
    color: black;
    border: 2px solid #808080;
    border-top-color: #FFFFFF;
    border-left-color: #FFFFFF;
    font-weight: bold;
    padding: 6px 12px;
    min-width: 90%;
    margin: 0 auto;
}

QPushButton:hover {
    background-color: #D4D0C8;
}

QPushButton:pressed {
    border: 2px solid #404040;
    border-top-color: #808080;
    border-left-color: #808080;
    background-color: #A0A0A0;
}

QPushButton:disabled {
    color: #808080;
    background-color: #E0E0E0;
}

/* --- Menu Bar --- */
QMenuBar {
    background-color: #C0C0C0;
    border: 1px solid #808080;
}

QMenuBar::item:selected {
    background-color: #008080;
    color: white;
}

/* --- Drop-down Menus --- */
QMenu {
    background-color: #C0C0C0;
    border: 2px solid #808080;
}

QMenu::item:selected {
    background-color: #008080;
    color: white;
}

/* --- Scrollbars (optional retro style) --- */
QScrollBar:vertical {
    background: #C0C0C0;
    width: 16px;
    border: 1px solid #808080;
}
QScrollBar::handle:vertical {
    background: #A0A0A0;
    border: 2px solid #808080;
}
QScrollBar::handle:vertical:hover {
    background: #D4D0C8;
}
